图 被 河蟹 的 好 快 阿 ， 大半夜 的 加班 还 这么 勤快
看过 图 了 ， 还是 农民 伯伯 实在
╮ ( ╯ _ ╰ ) ╭ 原 新闻 找 不见 图 图
哈哈 。 昨天 还 看到 美图 的 。
虱 多 不 痒 ， 债 多 不 愁 ， 骂 多 不 倒 ！
紧急 ， 合适 转发 顶 置 ， 紧急 关注 。
其实 样子 好看 ， 内里 不 一定 好吃 吧 1
这 是 在 日本 大阪 的 环球 影 城里 的 吗 ？ 好 可爱 。 会 舍不得 吃 吧 ！
连 奶 黄 包 都 不放过 啊 ！
那 不是 咬 开来 跟 吃 hello kitty 的 脑浆 一样 。
小日本 的 东西 ， 抵制 ！
这 让 我 肿 么 舍得吃 呀 ？
最 可爱 的 包子 ， 咂 咂 咂
辜 鸿 铭 那段 倒 是 听 过 了 ， “ 是 真 名 士 自 风流 ”
兄弟 我 还是 有点 学问 滴 。
梁 大师 的 我 最 喜欢 了 ， 真想 穿越 回去 听听
乱世 ， 大师 的 年代 ！
原来 我 的 上课 风格 师从 沈从文 啊 。
开 自己 玩笑 的 人 更 靠 谱 ， 随便 开 别人 玩笑 的 人才 不着 调 。
大师 啊 ， 现在 怎么 找 不到 了 ？
学习 好 的 人 教 课 不 一定 厉害 ， 但是 教 课 很 好 的 人 学习 一定 是 很棒 的
大师 就是 大师 啊 ， 我们 可 没 那 福气 亲 耳 聆听 。
最近 看 了 些 东西 ， 对 辜 先生 印象 有 改变 ， 有 兴趣 多 了解 了解
兄弟 我 是 没什么 学问 的 。 兄弟 我 还是 有些 学问 的 。 哈哈 。
民国 大师 众多 ， 自 季 老 仙 游 ， 中国 已 无 大师 …
现在 的 人 不 懂 什么 叫 自信 ， 更 没有 资格 谈 谦虚
你 最近 的 段子 貌似 又 很 重复 呀
虽 不能 至 ， 心向往之 。
没有 大师 只有 boss 的 时代
虽 不能 见 ， 神往 之 ！
刘 文 典 巨 牛 叉 ， 敢 踢 蒋 志 清 的 卵子 。
我 喜欢 这样 的 教育 方式 ！
各有 各 的 风格 ， 虽 不能 见 ， 神往 之 ！
大师 。 虽 不能 至 ， 心向往之
精彩 ， 还 能 想起 袁 老师
好 想 亲眼目睹 他们 上课 的 风采 啊 。
我 喜欢 启功 的 开场白 ！
哇 晒 ！ 叮当 终于 出来 了 ！
好 可爱 啊 ！ 宝宝 真 准时 ！
好 可爱 的 叮当 小妹妹 ！ ： ）
恭喜 恭喜 ！ 这 娃娃 好 秀气 呀 。
恭喜 恭喜 ， 这年头 妹纸 可是 稀 缺 资 源 。
喔 喔 ！ 刚 看到 小叮当 的 处 女 秀 ， 哈哈 ， 求 更新
恭喜 啊 ！ 男宝 女宝 ？
恭喜 家家 姐 ， 小天使 睡得 真香 呀 ！ 妈妈 辛苦 啦 。
又 仔细 看 了 下 照片 ， 好像 和 你 像 一点 。
好 美丽 的 小公主 ！ 恭喜 恭喜 ！
我 说 走 一路 怎么 有点 晃
是 的 ， 后面 的 同事 都 跑 出 去 了
年 会 开 的 太 兴奋 了 ， 蹦 跳 都 引起 地震 啦
雷 总 可 真够 累 的 ， 公司 多 了 哪里 都 要 去 ！
好 熟悉 的 感觉 ， 想起 了 那次 在 西安 的 时候
身为 老大 ， 要 做到 泰山 崩 于 前 ， 而 面 不 改 色 ， 何况 区区 一个 地震
唯一 需要 担心 的 是 ios 应用 别 被 苹果 下架
真的 有 吗 ？ 没 感觉 到 呀 ！
请 傅 总 不要 忘 了 节约 餐 食 。
四 等 四 十 名 ： 山地 自行车
我们 开个 年 会 引起 地震 了 吗 ？
前场 格隆 后场 于洋 。
挺 爷 明年 看来 挺 不 下去 了
辽宁队 真脏 。 这 叫 踢球 呢 。 又 推 人 又 踢 人 的 。 外援 都 脏 。
完 卧底 登场 凶 多 吉 少
辽宁 怎么 5 个 外援 在场 啊 ？ 不是 3 + 1 嘛 ？
挺 爷 好像 很 痛苦 的 样子 ， 希望 不要 有大 问题 ！
现在 是 真 他妈的 费劲
卡努特 和 挺 爷 都 下去 了 … 加油 啊
看 少 一人 吧 ， 于洋 的 位置 ！ 丫 就 在 边上 看着
艾 鼬 ？ 辽宁 有 机会 了
裁判 呀 ！ 明明 是 韩国人 一堆 乱七八糟 的 动作 ， 却 吹 国安 犯规
老 出现 换人 镜头 里 的 那位 女士 是 谁 呀 ？
挺 爷 又 怎么 了 貌似 有些 不 舒服 吧
于洋 上场 ， 此 场 危 矣
赢 不了 了 ， 等 着 瞧 吧
傻 B 你 丫 进不了 球 就 踢 人 就 装死 你 丫 会 不会 踢球 啊 ？
国安 加油 ， 怎么 那 多 人 受伤
书 书 姐 这 几天 别 上班 啦 、 、 等 安全 啦 再 去 、 、 晚上 好
很 明智 嘛 ， 赶紧 打开 车门 ， 准备 逃生 ！
是不是 抛 锚 了 啊 书 云 姐 。
也 可能 是 进水 灭火 了
你 要 小心 啊 ？ ， 书匀 同学 。
书匀 的 节目 ， 每次 我 都 希望 看 了 直播 ， 再 看 重播 ， 呵呵
济南 下雨 了 吗 ， 我 这里 木 下
我 的 挡 泥 板 都 被 冲 坏 了 呢
今天 来 济南 直接 被 雨 困住 了
这是 哪里 啊 ， 这么 多 水
在 哪里 ？ 我 这里 没有 下雨 哦 ！
原来 你 是 个 胖子 啊 ！
雷军 第一个 套 现 的 投资 。
幸好 纳斯达克 门槛 低 。
金日成 ， 金正日 ， 金正恩
， 哦 ， 哦 ， 哦 ， 哦 伯 刚 攮 撕 逮 恩 。 摇 起 来
你 这 算是 表决 心 么 ？
死 了 还要 折腾 百姓 一把
我 相信 ， 这个 时候 就算 下 刀子 ， 他们 还是 会 这样 哀悼 的 。
薄 雪 覆盖 的 萝卜 菜地
人类 已 无法 阻止 朝鲜 的 疯狂 了 ！
恐怖 的 国家 ， 恐怖 的 领袖 ， 恐怖 的 民族 ！
油画 还是 摄影 ？ 俺 的 不 明白 … …
三十多年 以前 的 中国 。
如果 当年 猫 归 天 是 在 冬季 ， 中国 人 也 会 如此
